\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage[
backend=biber,
style=numeric,
sorting=ynt
]{biblatex}

\addbibresource{references.bib}


%Title, date an author of the document
\title{Dummy titile}
\author{Mostafa Abdelraouf (mostafa-abdelraouf@uiowa.edu)}

%Begining of the document
\begin{document}

\maketitle

\medskip

\section{Introduction}



\section{Materials and method}


\medskip

\printbibliography[
heading=bibintoc,
title={References}
]
\clearpage



\end{document}

